# Port to run bot on (3000 reccomended)
PORT=3000
NODE_ENV="development"

# Airtable Key (needs scopes data.records:read and data.records:write)
AIRTABLE_KEY=""

CLOUDINARY_URL=""

# Google Sheets (for blacklisted users):
GOOGLE_CLIENT_EMAIL=""
GOOGLE_CLIENT_ID=""
GOOGLE_PRIVATE_KEY_ID=""
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC\..........................................nQ0SbG6ZyykybCEea6UIrL/s=\n-----END PRIVATE KEY-----\n"
GOOGLE_PROJECT_ID=""


# Slack Bot Secrets
SLACK_BOT_TOKEN="xoxb-"
SLACK_APP_TOKEN="xapp-"
SLACK_SIGNING_SECRET=""

SENTRY_DSN=""